<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="rating_rating_action_helpdesk" model="ir.actions.act_window">
        <field name="name">Ratings</field>
        <field name="res_model">rating.rating</field>
        <field name="view_mode">kanban,tree,graph,pivot,form</field>
        <field name="domain">[('res_model', '=', 'helpdesk.ticket'), ('consumed', '=', True)]</field>
        <field name="context">{
            'pivot_measures': ['rating', '__count__'],
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No rating yet
            </p><p>
                Create tickets to get statistics.
            </p>
        </field>
    </record>
</odoo>
